[main]
; Уровень журналирования: critical | error | warn | info | debug
loglevel = info
; Полное имя файла журнала (папки разделяются знаком "/")
logfile = integration.log
; Количество хранимых журналов (журнал пересоздаётся каждый день)
log_count = 14

[integration]
; Интервал проведения интеграции, сек
repeat_every = 300
; Необходимо конвертирвать документы в PDF (только для сканированных копий)?
convert_to_pdf = yes

[db]
; Вид СУБД
type = postgresql
; Адрес сервера СУБД
host = 192.168.91.60
; Имя пользователя для подключения к СУБД
user = mike
; Пароль пользователя
pass = me2db4con
; Имя БД
db = mfctest

[directum]
; Адрес WSDL сервиса интеграции Directum
wsdl = http://servdir1:8082/IntegrationService.svc?singleWsdl
