[smev]
; адрес единого электронного сервиса среды разработки СМЭВ 3.0
wsdl =  http://smev3-d.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl

; адрес единого электронного сервиса тестовой среды СМЭВ 3.0
; wsdl = http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl

; адрес единого электронного сервиса продуктивной средой СМЭВ 3.0
; wsdl = http://172.20.3.12:7500/smev/v1.2/ws?wsdl

; стенд разработки СМЭВ 3.0
ftp = ftp://smev3-d.test.gosuslugi.ru/

; тестовая среда СМЭВ 3.0
; ftp = ftp://smev3-n0.test.gosuslugi.ru/

; продуктивный стенд
; ftp = ftp://172.20.3.12/

cert_serial = 008E BDC8 291F 0003 81E7 11E1 AF7A 5ED3 27
