[main]
; Уровень журналирования: critical | error | warn | info | debug
loglevel = info
; Полное имя файла журнала (папки разделяются знаком "/")
logfile = dmsis.log
; Количество хранимых журналов (журнал пересоздаётся каждый день)
log_count = 7
; Адрес электронной почты для сообщений об ошибках
mail_addr = savenko@adm-ussuriisk.ru
mail_server = 192.168.1.6


[smev]
; адрес единого электронного сервиса среды разработки СМЭВ 3.0
;wsdl =  http://smev3-d.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl
; адрес единого электронного сервиса тестовой среды СМЭВ 3.0
;wsdl = http://smev3-n0.test.gosuslugi.ru:7500/smev/v1.2/ws?wsdl
; адрес единого электронного сервиса продуктивной средой СМЭВ 3.0
wsdl = http://172.20.3.12:7500/smev/v1.2/ws?wsdl

; стенд разработки СМЭВ 3.0
;ftp = ftp://smev3-d.test.gosuslugi.ru/
; тестовая среда СМЭВ 3.0
;ftp = ftp://smev3-n0.test.gosuslugi.ru/
; продуктивный стенд
ftp = ftp://172.20.3.12/

; Серийный номер сертификата
;crt_serial = 028E BDC8 291F 0020 81E8 1169 B503 61CC B6
crt_serial = 18EA 1A00 AAAA D19A 4093 7BF3 6406 7315
; Имя ключевого контейнера с сертификатом
;container = ep_ov2018
container = ep_ov2019
; Имя сертификата
crt_name = Администрация Уссурийского городского округа
; Технология использования сертификата и его ключа. sharp | csp | com
; Для sharp требуется КриптоПро .NET
method = sharp


[integration]
; Интервал проведения интеграции, сек
repeat_every = 10


[directum]
; Адрес сервиса интеграции Directum
wsdl = http://127.0.0.1:8082/IntegrationService.svc?singleWsdl
